{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPlastDBConnection": "server=(localdb)\\mssqllocaldb;database=EPlast;Trusted_Connection=true"
  },
  "EmailServiceSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 465,
    "SMTPServerLogin": "eplastmessagesystem@gmail.com",
    "SMTPServerPassword": "eplast123"
  },
  "GoogleAuthentication": {
    "GoogleClientId": "484153862512-aru7mov0pns1oa46bmhi7kb6vs5734l4.apps.googleusercontent.com",
    "GoogleClientSecret": "shyAU1L-x4G64AZzD1mMhTDB"
  },
  "FacebookAuthentication": {
    "FacebookAppId": "714480595752044",
    "FacebookAppSecret": "28698ad0d5d8294b1e9b6ccd340a038e"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}
